<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="btC-76-zTk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="z7O-cz-kG3">
            <objects>
                <viewController id="btC-76-zTk" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr8-Am-OMz"/>
                        <viewControllerLayoutGuide type="bottom" id="U67-VT-03k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze8-FM-Z3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-4b-Qi5">
                                <rect key="frame" x="30" y="28" width="45" height="30"/>
                                <state key="normal" title="上一个"/>
                                <connections>
                                    <action selector="上一个:" destination="btC-76-zTk" eventType="touchUpInside" id="dn2-ZH-VOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-rz-b15">
                                <rect key="frame" x="244" y="28" width="46" height="30"/>
                                <state key="normal" title="下一个"/>
                                <connections>
                                    <action selector="下一个:" destination="btC-76-zTk" eventType="touchUpInside" id="O4X-zo-KJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-eV-dCm">
                                <rect key="frame" x="139" y="32" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDq-eV-dCm" firstAttribute="centerX" secondItem="Ze8-FM-Z3Y" secondAttribute="centerX" id="3z7-Sg-ecH"/>
                            <constraint firstItem="oDq-eV-dCm" firstAttribute="top" secondItem="Pr8-Am-OMz" secondAttribute="bottom" constant="12" id="Efv-ux-QoY"/>
                            <constraint firstItem="5NM-4b-Qi5" firstAttribute="leading" secondItem="Ze8-FM-Z3Y" secondAttribute="leadingMargin" constant="14" id="H6q-nn-wde"/>
                            <constraint firstItem="5NM-4b-Qi5" firstAttribute="centerY" secondItem="oDq-eV-dCm" secondAttribute="centerY" id="MRf-cx-7dg"/>
                            <constraint firstItem="7Hy-rz-b15" firstAttribute="centerY" secondItem="oDq-eV-dCm" secondAttribute="centerY" id="W1d-7g-AtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Hy-rz-b15" secondAttribute="trailing" constant="10" id="zjm-wS-6Fw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="oDq-eV-dCm" id="74h-z1-wzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWz-QR-ejU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="420"/>
        </scene>
    </scenes>
</document>
